# inventories/production/hosts.ini
#
# Production inventory.
# Keep this file consistent with playbooks/hosts.yml (internal /etc/hosts block).

[heidelberg_gpu]
pixel   ansible_host=129.206.138.101
cosmos  ansible_host=129.206.138.69
photon  ansible_host=129.206.138.91

[dresden_dl]
dl0     ansible_host=172.24.4.103
dl2     ansible_host=172.24.4.97
dl3     ansible_host=172.24.4.101

[heidelberg:children]
heidelberg_gpu

[dresden:children]
dresden_dl

[all_servers:children]
heidelberg
dresden
